# RealtimeCharge

./: pom.xml
src/main/resources/: myjdbc.properties  mykafka.properties  myredis.properties
src/main/scala/org/qf/app/: RealtimeChargeApp.scala
src/main/scala/org/qf/services/: GeneralSituation.scala  KafkaRedisStreaming.scala  Service.scala
src/main/scala/org/qf/utils/: JDBCPool.scala  JedisOffset.scala  JedisPool.scala  MyJDBCPool.scala  MyJedisOffset.scala  MyJedisPool.scala  MyKafkaUtils.scala  MyScalaUtils.scala
充值平台实时统计分析/: 02.项目需求.docx  03.接口(日志)规范说明书.docx  Loggs.txt  ~$.接口(日志)规范说明书.docx
